// Available variables which can be used inside of strings.
// ${workspaceRoot}: the root folder of the team
// ${file}: the current opened file
// ${fileBasename}: the current opened file's basename
// ${fileDirname}: the current opened file's dirname
// ${fileExtname}: the current opened file's extension
// ${cwd}: the current working directory of the spawned process

{
	"version": "0.1.0",
	"command": "babel", // external program to run
	"isShellCommand": true,
	// array of all different tasks to run with external program above
	"tasks": [
		{
			"taskName": "babel-watch", // name by which task is listed
			"args": ["src", "--out-dir", "dist","-w","--source-maps"], // args added to command line
			"showOutput": "silent",
			"suppressTaskName": true,
			"isBuildCommand": true, // whether or not it's the task that runs by default as build command
			"isWatching": true // does it keep running and watching for changes in the files?
		},
		{
			"taskName": "babel",
			"args": ["src", "--out-dir", "dist","--source-maps"], // another task with babel without watch option
			"showOutput": "silent",
			"suppressTaskName": true,
			"isBuildCommand": false,
			"isWatching": false
		}
	]
}